{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static './css/home.css'%}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        jQuery(function ($) {
            $(window).on('scroll', function () {
                if ($(this).scrollTop() >= 200) {
                    $('.navbar').addClass('fixed-top');
                    $('.nav-item').addClass('fixed-top');
                    $('#logo146').attr("src", "{% static './images/Vectorlight.png' %}");
                } else if ($(this).scrollTop() == 0) {
                    $('.nav-item').removeClass('fixed-top');
                    $('.navbar').removeClass('fixed-top');
                    $('#logo146').attr("src", "{% static './images/Vector.png' %}");
                }
            });

            function adjustNav() {
                var winWidth = $(window).width(),
                    dropdown = $('.dropdown'),
                    dropdownMenu = $('.dropdown-menu');

                if (winWidth >= 768) {
                    dropdown.on('mouseenter', function () {
                        $(this).addClass('show')
                            .children(dropdownMenu).addClass('show');
                    });

                    dropdown.on('mouseleave', function () {
                        $(this).removeClass('show')
                            .children(dropdownMenu).removeClass('show');
                    });
                } else {
                    dropdown.off('mouseenter mouseleave');
                }
            }

            $(window).on('resize', adjustNav);

            adjustNav();
        });
    </script>
    <style>
        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            border-radius: 54px;
            margin: 0 auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -25px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            background-color: #f2f0e3;
            color: black;
            transition: all 0.3s;
            font-size: 20px;
            font-weight: bold;
            transform: scale(1.5);
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: #f2f0e3;
        }

        .hi-slide .hi-prev {
            left: -59px;
        }

        .hi-slide .hi-prev::before {
            content: "<";
        }

        .hi-slide .hi-next::before {
            content: ">";
        }

        .hi-slide .hi-next {
            right: -59px;
        }

        /* img
        {
            height:400px;
            width:auto;
        } */
        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 150px;
            margin: 0;
            padding: 0;
        }

        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 0px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #fff;
            cursor: pointer;
            background-color: #333;
        }

        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
        }

        button {
            outline: none !important;
        }
    </style>
    
</head>

<body>
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="{% static './images/Vector.png' %}" alt="" width="200px"
                        id="logo146"></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="/" class="nav-item nav-link active">Home</a></li>
                        <li><a href="/filter" class="nav-item nav-link">Filter</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Dropdown Item 1</a>
                                <a href="#" class="dropdown-item">Dropdown Item 2</a>
                                <a href="#" class="dropdown-item">Dropdown Item 3</a>
                            </div>
                        </li> -->
                        <li class="dropdown">
                            <a href="/upload_script" class="nav-item nav-link" data-toggle="dropdown">Script</a>
                            <div class="dropdown-menu">
                                <a href="/upload_script" class="dropdown-item">Add script</a>
                                <a href="/archive" class="dropdown-item">Archive</a>
                                <!-- <a href="#" class="dropdown-item">Dropdown Item 3</a>
                                <a href="#" class="dropdown-item">Dropdown Item 4</a>
                                <a href="#" class="dropdown-item">Dropdown Item 5</a> -->
                            </div>
                        </li>
                        <li><a href="/documentation" class="nav-item nav-link">Documentation</a></li>
                        <li><a href="mailto:rajbunsha@gmail.com" class="nav-item nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="container">
                <h1>We show in the best of you.</h1>
                <div class="slide hi-slide">
                    <div class="hi-prev"></div>
                    <div class="hi-next"></div>
                    <ul>
                        <li><img src="{% static './images/1.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/2.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/3.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/4.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/5.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/6.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/7.jpg' %}" alt=""></li>
                        <li><img src="{% static './images/8.jpg' %}" alt=""></li>
                        <!-- <li><img src="./images/pencil_sketch.jpg" alt=""></li> -->
                    </ul>
                </div>
                <p>Filter your images with the best of filters created by an amazing
                    community of people like you. Experience and share your best creativity
                    of image filters with others.</p>
                <button class="button button-primary">Learn More</button>
            </div>
        </div>
    </header>

    <main>
        <section id="content" class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>&emsp;&emsp;&emsp; Filter your Images</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum
                            lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin.
                            Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae
                            fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra
                            vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis
                            venenatis neque, iaculis porta nulla. </p>
                    </div>
                    <div class="col-md-4">
                        <h2>&emsp;&emsp;&emsp;Share your creativity</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum
                            lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin.
                            Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae
                            fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra
                            vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis
                            venenatis neque, iaculis porta nulla. </p>
                    </div>
                    <div class="col-md-4">
                        <h2>&emsp;&emsp;Well built Documentation</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec elit ex. Etiam elementum
                            lectus et tempor molestie. Pellentesque vestibulum dui sit amet dui volutpat sollicitudin.
                            Etiam non erat finibus, iaculis nunc vel, convallis eros. Etiam efficitur tempor dui, vitae
                            fringilla ipsum tristique quis. Aliquam erat volutpat. Cras ullamcorper ex et viverra
                            vulputate. Nam lectus ligula, pretium nec risus nec, ultricies fringilla mauris. Proin quis
                            venenatis neque, iaculis porta nulla. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="{% static 'js/jquery.hislide.js' %}"></script>
    <script>
        $('.slide').hiSlide();


    </script>
    <script>
        $("button").click(function () {
            $('html,body').animate({
                scrollTop: $(".content").offset().top
            },
                'slow');
        });
    </script>
</body>

</html>